# aqaJavaTraineeCourse

./: README.md  pom.xml
src/main/java/ru/inno/course/: Car.java  Card.java  Flat.java  FlatChars.java  HiddenCardNumber.java  Homework1.java  Homework2_1.java  Homework3_1.java  Homework3_2.java  Homework3_3.java  Homework3_4.java  Homework3_5.java  Homework3_6.java  Homework4_1.java  Homework4_2.java  Homework4_3.java  Homework4_4.java  Homework4_5.java  Homework4_6.java  Item.java  Movie.java  MyProgram.java  MyProgramInternetShop.java  Race.java  Room.java  arapovPetr.java  homework4_7.java
src/main/java/ru/inno/course/certification/: Love_message.java
src/main/java/ru/inno/course/certification/cactus/: Cactus.java  Main.java
src/main/java/ru/inno/course/homework10/: Copier.java  CopyText.java
src/main/java/ru/inno/course/homework11/: Player.java  PlayerService.java  PlayerServiceJSON.java  SandboxJSON.java  TestClass.java
src/main/java/ru/inno/course/homework19/: Sandbox.java  toDoListTests.java
src/main/java/ru/inno/course/homework25/: APImethods.java  Cridentials.java  DBmethods.java  DBrequests.java  DateConversion.java  Employer.java  Precondition.java  Sandbox.java  WordGenerator.java  notes.txt  tests_GetEmployee.java  tests_PostEmployee.java
src/main/java/ru/inno/course/homework9/: Company.java  Filmography.java  Films.java  Movie.java  Player.java  Players.java  PlayersPoints.java  ToDoList.java
src/resources/: players.json  players1.json
src/test/java/ru/inno/course/playerService/: Tests.java
